PORT=<the port to run the app>
NODE_ENV=<development, testing, staging or production>
MONGODB_URI=<database URI>
GET_COINS_INTERVAL_MINUTES=<the interval to retrieve the coins, in minutes>
GET_MARKET_STATS_INTERVAL_MINUTES=<the interval to retrieve the market stats, in minutes>
COINMARKETCAP_ALL_COINS_URI=<URI to coin market cap api to retrieve all coins>
COINMARKETCAP_MARKET_STATS_URI=<URI to coin market cap api to retrieve global market stats>
DAYS_TO_KEEP_COINS_DATA=<the number of days to keep the coins data>
DAYS_TO_KEEP_MARKET_STATS=<the number of days to keep the market stats data>
