PORT=<the port to run the app>
NODE_ENV=<development, testing, staging or production>
MONGODB_URI=<database URI>
GET_COINS_INTERVAL_MINUTES=<the interval to retrieve the coins, in minutes>
COINMARKETCAP_ALL_COINS_URI=<URI to coinmarket cap api to retrieve all coins>
DAYS_TO_KEEP_COINS_DATA=<the number of days to keep the coins data>